<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-context-support/4.1.6.RELEASE/spring-context-support-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/woo/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/thymeleaf/thymeleaf/2.1.4.RELEASE/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-websocket/4.1.6.RELEASE/spring-websocket-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="C:/Users/woo/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-util/8.5.11/tomcat-util-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.5.11/tomcat-servlet-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.11/tomcat-juli-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-jsp-api/8.5.11/tomcat-jsp-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jni:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-jni/8.5.11/tomcat-jni-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jaspic-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-jaspic-api/8.5.11/tomcat-jaspic-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-el-api/8.5.11/tomcat-el-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-coyote:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-coyote/8.5.11/tomcat-coyote-8.5.11.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <archive path="C:/Users/woo/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="C:/Users/woo/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="C:/Users/woo/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="C:/Users/woo/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.16.1-GA">
    <archive path="C:/Users/woo/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/woo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="C:/Users/woo/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util-scan:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-util-scan/8.5.11/tomcat-util-scan-8.5.11.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/woo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/woo/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.2">
    <archive path="C:/Users/woo/.m2/repository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10.1">
    <archive path="C:/Users/woo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.10.1/jackson-databind-2.9.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="C:/Users/woo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10">
    <archive path="C:/Users/woo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.10/jackson-annotations-2.9.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="C:/Users/woo/.m2/repository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/woo/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-catalina:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-catalina/8.5.11/tomcat-catalina-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-api/8.5.11/tomcat-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.11">
    <archive path="C:/Users/woo/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.11/tomcat-annotations-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.4">
    <archive path="C:/Users/woo/.m2/repository/org/apache/commons/commons-email/1.4/commons-email-1.4.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="C:/Users/woo/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: net.coobird:thumbnailator:0.4.8">
    <archive path="C:/Users/woo/.m2/repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="C:/Users/woo/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/woo/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/woo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="C:/Users/woo/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/woo/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/woo/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="C:/Users/woo/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/woo/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
</eclipse-userlibraries>

